# VisionTrackVR Tracker Configuration

show_fps = false
camera_index = 0
model_complexity = 2

mocap = false

requested_fps = 30
tracker_confidence = 0.5

udp_address = "127.0.0.1"
udp_port = 5080

keypoint_scale = 2.25
depth_keypoint_scale = 1